# AppiumSkypeProject

./: README.md
MavenAppiumWatsappProject/: .project  pom.xml
MavenAppiumWatsappProject/apps/: MultiTouch Tester.apk
MavenAppiumWatsappProject/src/test/java/com/watsapp/: AbstractBaseClass.java  MultiTouchClass.java  WatsappClass.java
MavenAppiumWatsappProject/src/test/java/iphone/: IOSSteppers.java
MavenAppiumWatsappProject/src/test/java/test/: JACOBGettingStarted.java
MavenAppiumWatsappProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenAppiumWatsappProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenAppiumWatsappProject/test-output/junitreports/: TEST-com.watsapp.WatsappClass.xml
MavenAppiumWatsappProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
